/* 
Exercício Grid e Flexbox - Monte uma galeria com oito imagens e legendas,
organizadas por Grid. Além disso, envolva toda a galeria em um contêiner que
utilize Flexbox para centralizar o conjunto na página e permitir que as figuras
quebrem de linha quando a largura for limitada. Ajuste o número de colunas do
Grid para telas menores por meio de media query.
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: rgb(25, 25, 25);
}

main,
footer {
  background-color: snow;
}

section {
  margin: 1rem;
  padding: 1rem;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  gap: 1rem;
}

h2 {
  font-size: 1.5rem;
  text-decoration: underline;
}

.destaque {
  font-style: italic;
  background-color: rgb(253, 253, 242);
  width: auto;
}

#importante {
  border-top: 2px solid rgb(71, 71, 71);
  width: 40% !important;
}

.galeria {
  padding: 0.5rem;
}

.container {
  display: grid;
  grid-template-columns: auto auto auto;
  flex-wrap: wrap;
  /* padding: 10px; */
  gap: 0.5rem;
}

.container > div {
  background-color: #f1f1f1;
  border: 1px solid black;
  /* padding: 20px; */
  font-size: 30px;
  text-align: center;
  overflow: hidden;
}

.container > div > img {
    width: 100%;
    height: 300px;
  object-fit: cover;
}

@media (max-width: 640px) {
  .container {
    grid-template-columns: auto;
  }
}

@media (max-width: 800px) {
  .container {
    grid-template-columns: auto auto;
  }
}